spring.application.name=BMS-BackEnd

# Database connection (Use your live database URL and credentials)
spring.datasource.url=jdbc:mysql://localhost:3306/BMSYSTEM
spring.datasource.username=root
spring.datasource.password=1811
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Date format
spring.jackson.date-format=yyyy-MM-dd

# Enable CORS for your deployed frontend
spring.web.cors.allowed-origins=https://tiny-frangollo-907e03.netlify.app/
