spring.application.name=BMS-BackEnd

# Database connection (Use your live database URL and credentials)
spring.datasource.url=${MYSQL_URL:mysql://root:gksvZGvLuwDgJnQLPMqscfIINsaVXpUP@mysql.railway.internal:3306/railway}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:gksvZGvLuwDgJnQLPMqscfIINsaVXpUP}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Date format
spring.jackson.date-format=yyyy-MM-dd

# Enable CORS for your deployed frontend
spring.web.cors.allowed-origins=https://tiny-frangollo-907e03.netlify.app/
